total 56
drwxr-xr-x 2 root root 306 Jul 10 16:08 .
drwxr-xr-x 6 root root 104 Jul 10 09:37 ..
-rwxr--r-- 1 root root  32 Jul 10 09:39 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 11:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 11:49 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 14:25 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 14:32 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 14:47 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 15:11 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 16:00 7-file
-rwxr--r-- 1 root root  36 Jul 10 16:07 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 16:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul 10 15:07 iacta
-rw-r--r-- 1 root root   0 Jul 10 16:08 ls_cwd_content
-rw-r--r-- 1 root root  14 Jul 10 15:55 ouput
-rw-r--r-- 1 root root 123 Jul 10 15:53 output
-rw-r--r-- 1 root root   7 Jul 10 09:41 README.md
